<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

<head>
  <title>CSC 324 | Random Content Assignment</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Example of list-building with JavaScript">
  <meta name="keywords" content="computer science web javascript">
  <!-- styles -->
  <link rel="stylesheet" href="css/tufte.css">
</head>

<body>
  <article>
    <h1>Populate a List</h1>
    <section>
      <p>
        This page illustrates the use of JavaScript to
        poplate a list from elements of an array.
      </p>
      <p>Here is a list hard-coded into the html:</p>
      <ul>
        <li>get up</li>
        <li>get coffee
        <ul>
          <li>strong</li>
          <li>black</li>
          <li>definitely not decaf</li>
        </ul>
        </li>
        <li>go to job</li>
      </ul>
      <p>The following list is made with JavaScript:</p>
      <div id="bhangra-artists">

      </div>
    </section>
  </article>
  <script src="js/custom.js"></script>
</body>

</html>